SUPABASE_URL=
SUPABASE_KEY=

HF_HUB_DISABLE_SYMLINKS_WARNING=

GOOGLE_MODEL=gemini-2.5-flash-lite
GOOGLE_API_KEY=

HUGGINGFACE_API_KEY=
EMBEDDINGS_MODEL=sentence-transformers/all-mpnet-base-v2
EMBED_MODE_OFFLINE=FALSE